APP_ENV=testing
APP_KEY=base64:1ag0ieLn/eU0cmr1fkwnqiHeckauvkVWFoAonMwcbe8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=
